TTTTTTTTTTTTTTTTTTTTTThhhhhhh                                             kkkkkkkk                                                                                                                                      
T:::::::::::::::::::::h:::::h                                             k::::::k                                                                                                                                      
T:::::::::::::::::::::h:::::h                                             k::::::k                                                                                                                                      
T:::::TT:::::::TT:::::h:::::h                                             k::::::k                                                                                                                                      
TTTTTT  T:::::T  TTTTTTh::::h hhhhh        aaaaaaaaaaaaa nnnn  nnnnnnnn    k:::::k    kkkkkkk ssssssssss                                                                                                                
        T:::::T        h::::hh:::::hhh     a::::::::::::an:::nn::::::::nn  k:::::k   k:::::kss::::::::::s                                                                                                               
        T:::::T        h::::::::::::::hh   aaaaaaaaa:::::n::::::::::::::nn k:::::k  k:::::ss:::::::::::::s                                                                                                              
        T:::::T        h:::::::hhh::::::h           a::::nn:::::::::::::::nk:::::k k:::::ks::::::ssss:::::s                                                                                                             
        T:::::T        h::::::h   h::::::h   aaaaaaa:::::a n:::::nnnn:::::nk::::::k:::::k  s:::::s  ssssss                                                                                                              
        T:::::T        h:::::h     h:::::h aa::::::::::::a n::::n    n::::nk:::::::::::k     s::::::s                   Product: Curved Line
        T:::::T        h:::::h     h:::::ha::::aaaa::::::a n::::n    n::::nk:::::::::::k        s::::::s                                                                                                                
        T:::::T        h:::::h     h:::::a::::a    a:::::a n::::n    n::::nk::::::k:::::k ssssss   s:::::s                                                                                                              
      TT:::::::TT      h:::::h     h:::::a::::a    a:::::a n::::n    n::::k::::::k k:::::ks:::::ssss::::::s                                                                                                             
      T:::::::::T      h:::::h     h:::::a:::::aaaa::::::a n::::n    n::::k::::::k  k:::::s::::::::::::::s                                                                                                              
      T:::::::::T      h:::::h     h:::::ha::::::::::aa:::an::::n    n::::k::::::k   k:::::s:::::::::::ss                                                                                                               
FFFFFFFFFFFFFFFFFFFFFF hhhhhhh     hhhhhhh aaaaaaaaaa  aaaaWWWWWWWW  nnnnnkkkkkkkk    kkkkkkssWWWWWWWWs                    tttt                           hhhhhhh              iiii                                     
F::::::::::::::::::::F                                     W::::::W                           W::::::W                  ttt:::t                           h:::::h             i::::i                                    
F::::::::::::::::::::F                                     W::::::W                           W::::::W                  t:::::t                           h:::::h              iiii                                     
FF::::::FFFFFFFFF::::F                                     W::::::W                           W::::::W                  t:::::t                           h:::::h                                                       
  F:::::F       FFFFFooooooooooo  rrrrr   rrrrrrrrr         W:::::W           WWWWW           W:::::aaaaaaaaaaaaa ttttttt:::::ttttttt       ccccccccccccccch::::h hhhhh      iiiiiinnnn  nnnnnnnn      ggggggggg   ggggg
  F:::::F          oo:::::::::::oor::::rrr:::::::::r         W:::::W         W:::::W         W:::::Wa::::::::::::at:::::::::::::::::t     cc:::::::::::::::h::::hh:::::hhh   i:::::n:::nn::::::::nn   g:::::::::ggg::::g
  F::::::FFFFFFFFFo:::::::::::::::r:::::::::::::::::r         W:::::W       W:::::::W       W:::::W aaaaaaaaa:::::t:::::::::::::::::t    c:::::::::::::::::h::::::::::::::hh  i::::n::::::::::::::nn g:::::::::::::::::g
  F:::::::::::::::o:::::ooooo:::::rr::::::rrrrr::::::r         W:::::W     W:::::::::W     W:::::W           a::::tttttt:::::::tttttt   c:::::::cccccc:::::h:::::::hhh::::::h i::::nn:::::::::::::::g::::::ggggg::::::gg
  F:::::::::::::::o::::o     o::::or:::::r     r:::::r          W:::::W   W:::::W:::::W   W:::::W     aaaaaaa:::::a     t:::::t         c::::::c     cccccch::::::h   h::::::hi::::i n:::::nnnn:::::g:::::g     g:::::g 
  F::::::FFFFFFFFFo::::o     o::::or:::::r     rrrrrrr           W:::::W W:::::W W:::::W W:::::W    aa::::::::::::a     t:::::t         c:::::c            h:::::h     h:::::hi::::i n::::n    n::::g:::::g     g:::::g 
  F:::::F         o::::o     o::::or:::::r                        W:::::W:::::W   W:::::W:::::W    a::::aaaa::::::a     t:::::t         c:::::c            h:::::h     h:::::hi::::i n::::n    n::::g:::::g     g:::::g 
  F:::::F         o::::o     o::::or:::::r                         W:::::::::W     W:::::::::W    a::::a    a:::::a     t:::::t    tttttc::::::c     cccccch:::::h     h:::::hi::::i n::::n    n::::g::::::g    g:::::g 
FF:::::::FF       o:::::ooooo:::::or:::::r                          W:::::::W       W:::::::W     a::::a    a:::::a     t::::::tttt:::::c:::::::cccccc:::::h:::::h     h:::::i::::::in::::n    n::::g:::::::ggggg:::::g 
F::::::::FF       o:::::::::::::::or:::::r                           W:::::W         W:::::W      a:::::aaaa::::::a     tt::::::::::::::tc:::::::::::::::::h:::::h     h:::::i::::::in::::n    n::::ng::::::::::::::::g 
F::::::::FF        oo:::::::::::oo r:::::r                            W:::W           W:::W        a::::::::::aa:::a      tt:::::::::::tt cc:::::::::::::::h:::::h     h:::::i::::::in::::n    n::::n gg::::::::::::::g 
FFFFFFFFFFF          ooooooooooo   rrrrrrr                             WWW             WWW          aaaaaaaaaa  aaaa        ttttttttttt     ccccccccccccccchhhhhhh     hhhhhhiiiiiiiinnnnnn    nnnnnn   gggggggg::::::g 
                                                                                                                                                                                                                g:::::g 
                                                                                                                                                                                                    gggggg      g:::::g 
                                                                                                                                                                                                    g:::::gg   gg:::::g 
      CubeParty 2015                                                                                                                                                                                 g::::::ggg:::::::g 
                                                                                                                                                                                                      gg:::::::::::::g  
                                                                                                                                                                                                        ggg::::::ggg    
                                                                                                                                                                                                           gggggg
                                                                                                                                                                               
                                                  dddddddd                                                                                                                          
        CCCCCCCCCCCCC                             d::::::d                                               AAA                                                                  iiii  
     CCC::::::::::::C                             d::::::d                                              A:::A                                                                i::::i 
   CC:::::::::::::::C                             d::::::d                                             A:::::A                                                                iiii  
  C:::::CCCCCCCC::::C                             d:::::d                                             A:::::::A                                                                     
 C:::::C       CCCCCC   ooooooooooo       ddddddddd:::::d     eeeeeeeeeeee                           A:::::::::A         nnnn  nnnnnnnn        ssssssssss      ssssssssss   iiiiiii 
C:::::C               oo:::::::::::oo   dd::::::::::::::d   ee::::::::::::ee   ::::::               A:::::A:::::A        n:::nn::::::::nn    ss::::::::::s   ss::::::::::s  i:::::i 
C:::::C              o:::::::::::::::o d::::::::::::::::d  e::::::eeeee:::::ee ::::::              A:::::A A:::::A       n::::::::::::::nn ss:::::::::::::sss:::::::::::::s  i::::i 
C:::::C              o:::::ooooo:::::od:::::::ddddd:::::d e::::::e     e:::::e ::::::             A:::::A   A:::::A      nn:::::::::::::::ns::::::ssss:::::s::::::ssss:::::s i::::i 
C:::::C              o::::o     o::::od::::::d    d:::::d e:::::::eeeee::::::e                   A:::::A     A:::::A       n:::::nnnn:::::n s:::::s  ssssss s:::::s  ssssss  i::::i 
C:::::C              o::::o     o::::od:::::d     d:::::d e:::::::::::::::::e                   A:::::AAAAAAAAA:::::A      n::::n    n::::n   s::::::s        s::::::s       i::::i 
C:::::C              o::::o     o::::od:::::d     d:::::d e::::::eeeeeeeeeee                   A:::::::::::::::::::::A     n::::n    n::::n      s::::::s        s::::::s    i::::i 
 C:::::C       CCCCCCo::::o     o::::od:::::d     d:::::d e:::::::e            ::::::         A:::::AAAAAAAAAAAAA:::::A    n::::n    n::::nssssss   s:::::sssssss   s:::::s  i::::i 
  C:::::CCCCCCCC::::Co:::::ooooo:::::od::::::ddddd::::::dde::::::::e           ::::::        A:::::A             A:::::A   n::::n    n::::ns:::::ssss::::::s:::::ssss::::::si::::::i
   CC:::::::::::::::Co:::::::::::::::o d:::::::::::::::::d e::::::::eeeeeeee   ::::::       A:::::A               A:::::A  n::::n    n::::ns::::::::::::::ss::::::::::::::s i::::::i
     CCC::::::::::::C oo:::::::::::oo   d:::::::::ddd::::d  ee:::::::::::::e               A:::::A                 A:::::A n::::n    n::::n s:::::::::::ss  s:::::::::::ss  i::::::i
        CCCCCCCCCCCCC   ooooooooooo      ddddddddd   ddddd    eeeeeeeeeeeeee              AAAAAAA                   AAAAAAAnnnnnn    nnnnnn  sssssssssss     sssssssssss    iiiiiiii
MMMMMMMM               MMMMMMMM                                     iiii                                            JJJJJJJJJJJ                                                     
M:::::::M             M:::::::M                                    i::::i                                           J:::::::::J                                                     
M::::::::M           M::::::::M                                     iiii                                            J:::::::::J                                                     
M:::::::::M         M:::::::::M                                                                                     JJ:::::::JJ                                                     
M::::::::::M       M::::::::::Muuuuuu    uuuuuu      ssssssssss   iiiiiii     cccccccccccccccc                        J:::::Juuuuuu    uuuuuu      ssssssssss     aaaaaaaaaaaaa     
M:::::::::::M     M:::::::::::Mu::::u    u::::u    ss::::::::::s  i:::::i   cc:::::::::::::::c ::::::                 J:::::Ju::::u    u::::u    ss::::::::::s    a::::::::::::a    
M:::::::M::::M   M::::M:::::::Mu::::u    u::::u  ss:::::::::::::s  i::::i  c:::::::::::::::::c ::::::                 J:::::Ju::::u    u::::u  ss:::::::::::::s   aaaaaaaaa:::::a   
M::::::M M::::M M::::M M::::::Mu::::u    u::::u  s::::::ssss:::::s i::::i c:::::::cccccc:::::c ::::::                 J:::::ju::::u    u::::u  s::::::ssss:::::s           a::::a   
M::::::M  M::::M::::M  M::::::Mu::::u    u::::u   s:::::s  ssssss  i::::i c::::::c     ccccccc                        J:::::Ju::::u    u::::u   s:::::s  ssssss     aaaaaaa:::::a   
M::::::M   M:::::::M   M::::::Mu::::u    u::::u     s::::::s       i::::i c:::::c                         JJJJJJJ     J:::::Ju::::u    u::::u     s::::::s        aa::::::::::::a   
M::::::M    M:::::M    M::::::Mu::::u    u::::u        s::::::s    i::::i c:::::c                         J:::::J     J:::::Ju::::u    u::::u        s::::::s    a::::aaaa::::::a   
M::::::M     MMMMM     M::::::Mu:::::uuuu:::::u  ssssss   s:::::s  i::::i c::::::c     ccccccc ::::::     J::::::J   J::::::Ju:::::uuuu:::::u  ssssss   s:::::s a::::a    a:::::a   
M::::::M               M::::::Mu:::::::::::::::uus:::::ssss::::::si::::::ic:::::::cccccc:::::c ::::::     J:::::::JJJ:::::::Ju:::::::::::::::uus:::::ssss::::::sa::::a    a:::::a   
M::::::M               M::::::M u:::::::::::::::us::::::::::::::s i::::::i c:::::::::::::::::c ::::::      JJ:::::::::::::JJ  u:::::::::::::::us::::::::::::::s a:::::aaaa::::::a   
M::::::M               M::::::M  uu::::::::uu:::u s:::::::::::ss  i::::::i  cc:::::::::::::::c               JJ:::::::::JJ     uu::::::::uu:::u s:::::::::::ss   a::::::::::aa:::a  
MMMMMMMM               MMMMMMMM    uuuuuuuu  uuuu  sssssssssss    iiiiiiii    cccccccccccccccc                 JJJJJJJJJ         uuuuuuuu  uuuu  sssssssssss      aaaaaaaaaa  aaaa